#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/nawas
#user = nawas
#pw = nawa!1004

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://naw.kr:3306/nawas
user = nawas
pw = nawa!1004